{
  "folders": [
	{
		"name": "jeppeOEM.github.io",
		"path": ".."
	},
	{
		"name": "hitzo-main",
		"path": "../../../../Users/jeppe/Downloads/hitzo-main/hitzo-main"
	},
	{
		"name": "ll",
		"path": "../../../../Users/jeppe/OneDrive/Desktop/ll"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "hitzo-main"
  }
}
